{
  "name": "@colussi/react-secure-numeric-keyboard",
  "version": "0.1.1",
  "description": "A secure numeric keyboard for React apps",
  "author": "Jonatan Colussi <jonatancolussi81@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/JonatanColussi/secure-numeric-keyboard"
  },
  "bugs": {
    "url": "https://github.com/JonatanColussi/secure-numeric-keyboard/issues"
  },
  "homepage": "https://github.com/JonatanColussi/secure-numeric-keyboard",
  "license": "MIT",
  "main": "lib/secureNumericKeyboard.js",
  "module": "esm/secureNumericKeyboard.js",
  "types": "./lib",
  "files": [
    "esm",
    "lib",
    "src"
  ],
  "sideEffects": false,
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@colussi/eslint-config": "^1.0.10",
    "@colussi/prettier-config": "^1.0.3",
    "@colussi/tsconfig": "^2.0.0",
    "@types/react": "^18.0.18",
    "husky": "^8.0.1",
    "repo-tools": "^0.2.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "react": "^18.2.0"
  },
  "scripts": {
    "build": "npm run clean && npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc",
    "build:esm": "tsc -m es6 --outDir esm",
    "clean": "rimraf lib/* && rimraf esm/*",
    "lint": "eslint --fix src",
    "typecheck": "tsc --noEmit",
    "validate": "npm run lint && npm run typecheck",
    "prepublishOnly": "npm run validate && npm run build",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "@colussi/eslint-config"
    ]
  },
  "prettier": "@colussi/prettier-config"
}
